{
  "name": "calcifer",
  "module": "./src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/node": "^25.3.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-base-typescript": "^1.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.3.0",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.29",
    "ai": "^6.0.116",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  }
}